<!DOCTYPE html>
<html>
<head>
	<title>BD状态管理--{$Think.config.sys_webname}</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/base.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/collect.css">
	<link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script type="text/javascript" src="__STATIC__/admin/js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<!-- 头部 -->
		{include file="public/head"/}
		
		<!-- 头部END -->
		<div class="row">
			<div class="col-md-2">
				{include file="public/menu"/}
			</div>
			<div class="col-md-10">
				<div class="page-header">
					<div class="row">
						<div class="col-md-2">
							<h4>BD状态管理<small>>>主页</small></h4>
							
						</div>
						<div class="col-md-7"></div>
						<div class="col-md-3">
							<h4>
								<a  class="btn btn-primary btn-md" href="__MODULE__/collect/addstow">
								  添加BD状态
								</a>
							</h4>
						</div>
					</div>
					
				</div>
				<div class="container-fluid">
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						 注意：可以修改BD状态的名称，没有权限删除！

					</div>
					<table class="table table-bordered table-responsive table-hover">
						<tr class="danger">
							<th>编号</th>
							<th>分类名称</th>
							<th>操作</th>
						</tr>
						{volist name='list' id='vo'}
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.type_name}</td>
								<td>
									<a href="__MODULE__/collect/delClass/id/{$vo.id}">删除</a>
									<a href="__MODULE__/collect/editClass/id/{$vo.id}">修改</a>
								</td>
							</tr>
						{/volist}
					</table>
					
				</div>
			</div>
		</div>

		
	</div>
	<script type="text/javascript">
	
	</script>
						
</body>
</html>