<!DOCTYPE html>
<html>
<head>
	<title>后台</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/base.css">
</head>
<body>
	<div class="container-fluid">
		<div class="col-md-1 head_left">
			<div class="">
				后台采集
			</div>
		</div>
		<div class="col-md-11 head_right">
			<div class="row">
				<div class="col-md-1">
					
				</div>
				<div class="col-md-10">
					
				</div>
				<div class="col-md-1">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>