<!DOCTYPE html>
<html>
<head>
	<title>添加用户组</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.min.css">
	<link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/base.css">
	<script type="text/javascript" src="__STATIC__/admin/js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<!-- 头部 -->
		{include file="public/head"/}
		<!-- 头部END -->
		<div class="row">
			<div class="col-md-2">
				{include file="public:menu"/}		
			</div>
			<div class="col-md-10">

				<div class="page-header">
					<div class="row">
						<div class="col-md-2">
							<h4>管理员账号
							</h4>
							
						</div>
						<div class="col-md-7"></div>
						<div class="col-md-3">
							<h4>
								<a class="btn btn-info" href="__MODULE__/agroup/add">添加用户组</a>

								<a class="btn btn-info" href="__MODULE__/admin/index">系统用户管理</a>
							</h4>
						</div>
					</div>
					
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<form action="__MODULE__/agroup/insert" method="post">
								<div class="form-group">
									<label>名称</label>
									<input type="text" name="groupname" class="form-control">
								</div>
								<div class="form-group">
									<label>组说明</label>
									<input type="text" name="notes" class="form-control">
								</div>
								
								<button class="btn btn-info" type="submit">提交</button>
							</form>
						</div>
						<div class="col-md-3"></div>
					</div>
					
				</div>
				
			</div>
		</div>

		
	</div>
</body>
</html>