<!DOCTYPE html>
<html>
<head>
	<title>系统基本参数--{$Think.config.sys_webname}</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/base.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/font-awesome/css/font-awesome.min.css" >

	<script type="text/javascript" src="__STATIC__/admin/js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<!-- 头部 -->
		{include file="public/head"/}
		<!-- 头部END -->
		<div class="row">
			<div class="col-md-2">
				{include file="public/menu"/}
			</div>
			<div class="col-md-10">
				<div class="page-header">
					<h3>系统基本参数 <small>>>设置</small></h3>
				</div>
				<div class="container-fluid">
					<form action="__MODULE__/system/update" method="post">
					
					<table class="table table-striped table-bordered">
						<tr>
							<th>参数说明</th>
							<th>参数值</th>
							<th>变量名称</th>
						</tr>
						{volist name="list" id="vo"}
						<tr>
							<td>
								<button class="btn btn-sm">{$vo.info}：</button>
							</td>
							<td>
								<input type="text" name="{$vo.varname}" class="form-control" value="{$vo.value}">
							</td>
							<td><button class="btn btn-sm">{$vo.varname}</button></td>
						</tr>
						{/volist}
						
						<tr>
							<td colspan="3">
								<button type="submit" class="btn btn-info">提交</button>
							</td>
						</tr>
					</table>
					</form>
				</div>
				
			</div>

		</div>

		
	</div>
</body>
</html>