<!DOCTYPE html>
<html>
<head>
	<title>手动添加数据</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/base.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/collect.css">
	<link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script type="text/javascript" src="__STATIC__/admin/js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<!-- 头部 -->
		{include file="public/head"/}
		
		<!-- 头部END -->
		<div class="row">
			<div class="col-md-2">
				{include file="public/menu"/}
			</div>
			<div class="col-md-10">
				<div class="page-header">
					<div class="row">
						<div class="col-md-2">
							<h4>添加数据<small>>>主页</small></h4>
							
						</div>
						
					</div>
					
				</div>
				<div class="container-fluid">
					
						<div class="row">
							<div class="col-md-2">
								
							</div>
							<div class="col-md-6">
								<form action="__MODULE__/writeIn/insertData" method="post">
									<div class="form-group">
										<label>公司名称</label>
										<input type="text" name="company_name" class="form-control">
									</div>
									<div class="form-group">
										<label>联系人</label>
										<input type="text" name="linkman" class="form-control">
									</div>
									<div class="form-group">
										<label>手机号</label>
										<input type="tel" name="telphone" class="form-control">
									</div>
									<div class="form-group">
										<label>QQ</label>
										<input type="number" name="qq" class="form-control">
									</div>
									<div class="form-group">
										<label>公司地址</label>
										<input type="text" name="address" class="form-control">
									</div>
									<div class="form-group">
										<label>公司介绍</label>
										<textarea name="description" class="form-control"></textarea>
									</div>
									<div class="form-group">
										<label>备注</label>
										<textarea name="notes" class="form-control"></textarea>
									</div>
									<div class="form-group">
										<label>BD状态</label>
										<select name="stowtype" class="form-control">
											<option value="">--选择BD状态--</option>
											{volist name="list" id="vo"}
												<option value="{$vo.id}">{$vo.type_name}</option>
											{/volist}
										</select>
									</div>
									<button class="btn btn-info" type="submit">提交</button>
								</form>
							</div>
						</div>
						
				</div>
			</div>
		</div>

		
	</div>
	<script type="text/javascript">
	
	</script>
						
</body>
</html>