<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>后台登录</title>
	<link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<h3>后台登录</h3>
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  	<div class="panel-heading">
				  		登录
				  	</div>
				  	<div class="panel-body">
						<form action="__MODULE__/login/log" method="post">
							<div class="form-group">
								<div class="input-group margin-bottom-sm">
								  	<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
								  	<input class="form-control" name="username" type="text" placeholder="您的用户名">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
								  	<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
								  	<input class="form-control" name="pwd" type="password" placeholder="请输入密码">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><img onclick="this.src='{:captcha_src()}?'+Math.random()" src="{:captcha_src()}" alt="captcha" /></span>

								</div>
								<input type="text" name="code" class="form-control" placeholder="验证码">
							</div>
							
							<button class="btn btn-default" type="submit">提交</button>
						</form>				    
				  	</div>

				  <!-- List group -->
				  <ul class="list-group">
				    <li class="list-group-item">
				    	<div class="row">
				    		<div class="col-md-6">
				    			<!-- <span><a href="">忘记密码</a></span> -->
				    			
				    		</div>
				    		<div class="col-md-6">
				    			
				    			
				    		</div>
				    	</div>
				    </li>
				    
				  </ul>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
</html>