/*body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { 

	font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}*/

/*我的客户页面设置列表tr宽度*/

/*编号*/

.tr_width td:nth-child(1){

	width: 5%;

}

/*公司名称*/

.tr_width td:nth-child(2){
	width: 10%;
}

/*客户名称*/

.tr_width td:nth-child(3){
	width: 7%;
}

/*手机号*/

.tr_width td:nth-child(4){
	width: 6%;
}

/*微信/QQ*/

.tr_width td:nth-child(5){
	width: 6%;
}

/*沟通情况*/

.tr_width td:nth-child(6){
	width: 17%;
}
/*成交障碍*/

.tr_width td:nth-child(7){
	width: 12%;
}


/*分类*/

.tr_width td:nth-child(8){
	width: 6%;
}

/*来源*/

.tr_width td:nth-child(9){
	width: 6%;
}

/*时间*/

.tr_width td:nth-child(10){
	width: 11%;
}

/*操作*/

.tr_width td:nth-child(11){
	width: 15%;
}





/*客户公海页面*/

.tr_width_index td:nth-child(1){
	width: 5%;
}

.tr_width_index td:nth-child(2){
	width: 5%;
}

.tr_width_index td:nth-child(3){
	width: 15%;
}

.tr_width_index td:nth-child(4){
	width: 6%;
}

.tr_width_index td:nth-child(5){
	width: 10%;
}

.tr_width_index td:nth-child(6){
	width: 10%;
}

.tr_width_index td:nth-child(7){
	width: 15%;
}

.tr_width_index td:nth-child(8){
	width: 15%;
}