@charset "utf-8";
.icons-left1 i, .icons-left2 i, .icons-left3 i, .icons-left4 i{
	line-height: 88px;
}
/*今日采集顶起喜极而泣*/

.icons-left1{

	width: 80px;

	height: 90px;

	background-color: #00C0EF;

	float: left;

	line-height: 117px;

	text-align: center;

}

.icons-right1{

	width: 222px;

	height: 90px;

	background-color: #eaeaea;

	float: left;

	padding-left: 10px;



}

/*已采集数据*/

.icons-left2{

	width: 80px;

	height: 90px;

	background-color: #DD4B39;

	float: left;

	line-height: 117px;

	text-align: center;

}

.icons-right2{

	width: 222px;

	height: 90px;

	background-color: #eaeaea;

	float: left;

	padding-left: 10px;



}

/*已建任务*/

.icons-left3{

	width: 80px;

	height: 90px;

	background-color: #00A65A;

	float: left;

	line-height: 117px;

	text-align: center;

}

.icons-right3{

	width: 222px;

	height: 90px;

	background-color: #eaeaea;

	float: left;

	padding-left: 10px;



}

/*采集开关*/

.icons-left4{

	width: 80px;

	height: 90px;

	background-color: #F39C12;

	float: left;

	line-height: 117px;

	text-align: center;

}

.icons-right4{

	width: 222px;

	height: 90px;

	background-color: #eaeaea;

	float: left;

	padding-left: 10px;

}

@media (max-width:1453px){
	.icons-right1{
		width:160px;
	}.icons-right2{
		width:160px;
	}.icons-right3{
		width:160px;
	}.icons-right4{
		width:160px;
	}
	.icons-left{
		width: 294px;
	}
}