@charset "utf-8";
table tr th,td{
	text-align: center;
}
.staff_info .img_parent_div {
	border-right: 1px dashed red;
}
.staff_info .img_parent_div img {
	width: 170px;
}
.staff_info .staff_info_head span:nth-child(2){
	float: right;
}

.tr_width td:nth-child(1){
	width: 5%;
}
.tr_width td:nth-child(2){
	width: 15%;
}
.tr_width td:nth-child(3){
	width: 10%;
}
.tr_width td:nth-child(4){
	width: 6%;
}
.tr_width td:nth-child(5){
	width: 10%;
}
.tr_width td:nth-child(6){
	width: 10%;
}
.tr_width td:nth-child(7){
	width: 20%;
}
.tr_width td:nth-child(8){
	width: 5%;
}

.staff-in {
	text-align: right;
}